# ASP.NET_FriesPaard

./: README.md
BSFP/: BSFP.sln
BSFP/BSFP/: BSFP.csproj  Program.cs  Startup.cs  appsettings.json
BSFP/BSFP/Blobstorage/: BlobCRUD.cs
BSFP/BSFP/Controllers/: AgendaController.cs  CultureController.cs  DressuurController.cs  EmailController.cs  FokkerijController.cs  HomeController.cs  InformatieController.cs  MemberController.cs  MemberController1.cs  NieuwsController.cs  PaardController.cs  ReglementenController.cs  SponsorsController.cs  TariefController.cs
BSFP/BSFP/Data/: BSFPContext.cs
BSFP/BSFP/Migrations/: 20210120033947_InitialCreate.Designer.cs  20210120033947_InitialCreate.cs  20210121170256_Update.Designer.cs  20210121170256_Update.cs  20210122232812_UpdateAgenda1.Designer.cs  20210122232812_UpdateAgenda1.cs  20210129204726_InitialCreate.Designer.cs  20210129204726_InitialCreate.cs  20210131160555_UpdateNieuws.Designer.cs  20210131160555_UpdateNieuws.cs  20210201161613_Nieuwsupdate1.Designer.cs  20210201161613_Nieuwsupdate1.cs  20210202023038_Nieuwsupdate2.Designer.cs  20210202023038_Nieuwsupdate2.cs  20210202023947_Nieuwsupdate3.Designer.cs  20210202023947_Nieuwsupdate3.cs  20210202024549_Nieuwsupdate4.Designer.cs  20210202024549_Nieuwsupdate4.cs  20210202024758_Nieuwsupdate5.Designer.cs  20210202024758_Nieuwsupdate5.cs  20210209153228_UpdateStorage.Designer.cs  20210209153228_UpdateStorage.cs  20210210172351_Userupdate.Designer.cs  20210210172351_Userupdate.cs  20210211005255_Update-Paard.Designer.cs  20210211005255_Update-Paard.cs  20210211130929_Update-Paard1.Designer.cs  20210211130929_Update-Paard1.cs  20210211231919_Update-Paard2.Designer.cs  20210211231919_Update-Paard2.cs  20210214182426_Update-paard3.Designer.cs  20210214182426_Update-paard3.cs  20210215190705_Update-Nieuws6.Designer.cs  20210215190705_Update-Nieuws6.cs  20210228163105_UpdateSponsors.Designer.cs  (+18 more)
BSFP/ServiceLayer/: BlobStorageService.cs  ServiceLayer.csproj
(+225 files in other folders)
